<?xml version="1.0" encoding="utf-8"?>
<questions>
<question
number="1"
text=
"Have you ever been on an African safari?"
imageUrl=
"http://cs307512.userapi.com/v307512667/5d1/RaNbeBFL504.jpg"
/>
<question
number="2"
text=
"Have you ever climbed a mountain?"
imageUrl=
"http://cs411317.userapi.com/v411317667/220/RbGty6xUmLg.jpg"
/>
<question
number="3"
text=
"Have you ever milked a cow?"
imageUrl=
"http://cs11069.userapi.com/u5300667/144149778/z_865f2552.jpg"
/><question
number="4"
text=
"You are cow?"
imageUrl=
"http://cs11493.userapi.com/u5300667/145924840/z_6ff85942.jpg"
/>
</questions>